# TimeCapsule

./: TimeCapsule.sln
Business/: Business.csproj
Business/Abstract/: ICryptoService.cs  IEmailSender.cs  IHashService.cs  ISpamProtectionService.cs  ITimeCapsuleService.cs
Business/Concrete/: AesCryptoService.cs  HashService.cs  SmtpEmailSender.cs  SpamProtectionService.cs  TimeCapsuleService.cs
Business/DTOs/: TimeCapsuleCreateDto.cs  TimeCapsuleManageViewModel.cs  TimeCapsuleUpdateDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ITimeCapsuleMessageDal.cs
DataAccess/Concrete/: AppDbContext.cs  TimeCapsuleMessageDal.cs
DataAccess/Migrations/: 20251108202451_update-database-for-preview-and-cancel.Designer.cs  20251108202451_update-database-for-preview-and-cancel.cs  20260116175634_AddTimeCapsuleImagePath.Designer.cs  20260116175634_AddTimeCapsuleImagePath.cs  AppDbContextModelSnapshot.cs
Entities/: TimeCapsuleMessage.cs
TimeCapsule/: Program.cs  TimeCapsule.csproj  appsettings.json
TimeCapsule/Controllers/: HomeController.cs  PagesController.cs  TimeCapsuleController.cs
TimeCapsule/Models/: ContactFormViewModel.cs  DbDashboardVm.cs  ErrorViewModel.cs
TimeCapsule/Properties/: launchSettings.json
TimeCapsule/Views/: _ViewImports.cshtml
TimeCapsule/Views/Pages/: About.cshtml  Analytics.cshtml  Contact.cshtml  Privacy.cshtml
TimeCapsule/Views/Shared/: _Layout.cshtml
TimeCapsule/Views/TimeCapsule/: Cancel.cshtml  Create.cshtml  Manage.cshtml  Preview.cshtml
TimeCapsule/wwwroot/css/: site.css
